# Fonts
font_size 14
font_family ShureTechMono Nerd Font

# Bell, off
enable_audio_bell no

# Theme
background_opacity 0.65

term xterm-256color

# Tab bar
tab_bar_edge top
tab_bar_margin_width 0.1
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}:{title}"


# BEGIN_KITTY_THEME
# Desert Night
include current-theme.conf
# END_KITTY_THEME